{
  "hostname": "https://www.perspektivregion.eu",
  "locales": {
    "de": { "title": "Deutsch", "isDefault": true, "flag": "🇩🇪" },
    "da": { "title": "Dänisch", "flag": "🇩🇰" },
    "en": { "title": "Englisch", "flag": "🇺🇸" }
  },
  "colors": {
    "primary": "#000000",
    "secondary": "#000000",
    "black": "#000000",
    "white": "#000000",
    "grey": "#000000"
  }
}
